# Il2CppInterop.Bindings

./: .gitignore  Il2CppInterop.Bindings.sln
.github/workflows/: main.yml
Il2CppInterop.Bindings/: ApiHistory.txt  ApplicableToUnityVersionsAttribute.cs  ApplicableToUnityVersionsSinceAttribute.cs  IL2CPP.generated.cs  Il2CppGC.cs  Il2CppGCHandle.cs  Il2CppImports.generated.cs  Il2CppInterop.Bindings.csproj  Il2CppRuntime.cs  UnityVersionHandler.cs  UnityVersionHandler.generated.cs  WrappedIl2CppException.cs
Il2CppInterop.Bindings.Generator/: ClangSharpExtensions.cs  CppParser.cs  Extensions.cs  Il2CppInterop.Bindings.Generator.csproj  Il2CppVersion.cs  Program.cs  SourceManager.cs  UnityVersions.txt  shell.nix
Il2CppInterop.Bindings.Generator/Generators/: ApiHistoryGenerator.cs  ImportsGenerator.ImportMethod.cs  ImportsGenerator.cs  StructsGenerator.cs
Il2CppInterop.Bindings.Generator/Generators/Struct/: Il2CppArrayGenerator.cs  Il2CppClassGenerator.cs  Il2CppExceptionGenerator.cs  Il2CppImageGenerator.cs  Il2CppMethodGenerator.cs  StructGenerator.cs
Il2CppInterop.Bindings.SourceGenerator/: Il2CppInterop.Bindings.SourceGenerator.csproj  NativeStructGenerator.cs
Il2CppInterop.Bindings/Structs/: Common.cs  Il2CppArray.cs  Il2CppArray.generated.cs  Il2CppAssembly.cs  Il2CppClass.cs  Il2CppClass.generated.cs  Il2CppDomain.cs  Il2CppException.cs  Il2CppException.generated.cs  Il2CppField.cs  Il2CppImage.cs  Il2CppImage.generated.cs  Il2CppMethod.cs  Il2CppMethod.generated.cs  Il2CppObject.cs  Il2CppReflectionField.cs  Il2CppReflectionMethod.cs  Il2CppReflectionType.cs  Il2CppString.cs  Il2CppThread.cs  Il2CppType.cs  Il2CppTypeEnum.cs
Il2CppInterop.Bindings/Structs/VersionSpecific/Il2CppArray/: INativeIl2CppArrayStructHandler.generated.cs  Il2CppArray.2017_2_0.generated.cs  Il2CppArray.5_2_2.generated.cs  Il2CppArray.5_3_3.generated.cs
Il2CppInterop.Bindings/Structs/VersionSpecific/Il2CppClass/: INativeIl2CppClassStructHandler.generated.cs  Il2CppClass.2018_1_0.generated.cs  Il2CppClass.2018_2_0.generated.cs  Il2CppClass.2018_3_0.generated.cs  Il2CppClass.2018_3_8.generated.cs  Il2CppClass.2019_1_0.generated.cs  Il2CppClass.2020_2_0.generated.cs  Il2CppClass.2020_3_20.generated.cs  Il2CppClass.2021_1_0.generated.cs  Il2CppClass.2021_1_24.generated.cs  Il2CppClass.2021_2_0.generated.cs  Il2CppClass.2022_2_0.generated.cs  Il2CppClass.2022_2_0_A9.generated.cs  Il2CppClass.2023_1_0.generated.cs  Il2CppClass.5_2_2.generated.cs  Il2CppClass.5_3_2.generated.cs  Il2CppClass.5_3_3.generated.cs  Il2CppClass.5_3_6.generated.cs  Il2CppClass.5_4_4.generated.cs  Il2CppClass.5_5_0.generated.cs  Il2CppClass.5_5_1.generated.cs  Il2CppClass.5_6_0.generated.cs
Il2CppInterop.Bindings/Structs/VersionSpecific/Il2CppException/: INativeIl2CppExceptionStructHandler.generated.cs  Il2CppException.2019_3_0.generated.cs  Il2CppException.2021_2_0.generated.cs  Il2CppException.5_2_2.generated.cs  Il2CppException.5_3_5.generated.cs  Il2CppException.5_6_0.generated.cs
Il2CppInterop.Bindings/Structs/VersionSpecific/Il2CppImage/: INativeIl2CppImageStructHandler.generated.cs  Il2CppImage.2017_1_0.generated.cs  Il2CppImage.2017_1_3.generated.cs  Il2CppImage.2017_2_0.generated.cs  Il2CppImage.2017_2_1.generated.cs  Il2CppImage.2018_1_0.generated.cs  Il2CppImage.2018_3_0.generated.cs  Il2CppImage.2019_1_0.generated.cs  Il2CppImage.2020_2_0.generated.cs  Il2CppImage.5_2_2.generated.cs  Il2CppImage.5_3_2.generated.cs
Il2CppInterop.Bindings/Structs/VersionSpecific/Il2CppMethod/: INativeIl2CppMethodStructHandler.generated.cs  Il2CppMethod.2018_1_0.generated.cs  Il2CppMethod.2018_3_0.generated.cs  Il2CppMethod.2021_2_0.generated.cs  Il2CppMethod.2022_1_0.generated.cs  Il2CppMethod.2022_1_0_B7.generated.cs  Il2CppMethod.2023_2_0.generated.cs  Il2CppMethod.5_2_2.generated.cs  Il2CppMethod.5_3_6.generated.cs
Il2CppInterop.Bindings/Utilities/: Handle.cs  NativeArray.cs  NativeIterEnumerator.cs  NativeStructAttribute.cs  Pointer.cs
