<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetRipper.VersionUtilities" Version="1.3.1" />

        <PackageReference Include="CSharpPoet" Version="0.3.0" />

        <PackageReference Include="ClangSharp" Version="18.1.0" />
        <PackageReference Include="js6pak.libclang.resources" Version="18.1.3" />
    </ItemGroup>

</Project>
