<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetRipper.VersionUtilities" Version="1.3.1" />

        <PackageReference Include="CSharpPoet" Version="0.3.0" />

        <PackageReference Include="ClangSharp.Pathogen" Version="0.0.4" />
        <PackageReference Include="ClangSharp.Pathogen.ClangResources" Version="0.0.4" />
        <PackageReference Include="ClangSharp.Pathogen.Native.$(NETCoreSdkRuntimeIdentifier)" Version="0.0.4" />
    </ItemGroup>

</Project>
