<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnableLibraryImportGenerator>true</EnableLibraryImportGenerator>

        <Version>0.1.0</Version>
        <Description>Auto generated bindings for libil2cpp exports and structs</Description>
        <Authors>js6pak</Authors>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BepInEx/Il2CppInterop.Bindings</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!--        <DefineConstants>DISABLE_SHORTCUTS</DefineConstants>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetRipper.VersionUtilities" Version="1.2.1" />

        <ProjectReference Include="..\Il2CppInterop.Bindings.SourceGenerator\Il2CppInterop.Bindings.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
